{
  "name": "@genoma/line",
  "version": "2026.3.2",
  "private": true,
  "description": "Genoma LINE channel plugin",
  "type": "module",
  "genoma": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API bot for Japan/Taiwan/Thailand markets.",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@genoma/line",
      "localPath": "extensions/line",
      "defaultChoice": "npm"
    }
  }
}
